# bank_test

./: .gitignore  README.md  pom.xml
reports/: extent-report.html
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: BankOperations.html
specs/: BankOperations.cpt  BankOperations.spec
src/test/java/driver/: DriverFactory.java  Hooks.java
src/test/java/methods/: CommonMethods.java
src/test/java/step/: CommonSteps.java
src/test/java/utils/locater/: ElementMap.java  LocaterParser.java
src/test/resources/: locators.json
